# Database Envs
POSTGRES_USER="DB_USER"
POSTGRES_PASSWORD="DB_PASSWORD"
POSTGRES_PORT=5432
RUN_MIGRATIONS=false

DATABASE_URL="postgresql://playershelf_user:super123_password@localhost/playershelf?sslmode=disable"
